{
  "name": "Anh Nguyen — Engineer, Builder, Writer",
  "short_name": "Anh Nguyen",
  "description": "Personal site of Anh Nguyen. Notes on engineering, management, and building things.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAF9",
  "theme_color": "#FF5F00",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
