{
  "name": "AnhND - Personal Website",
  "short_name": "AnhND",
  "description": "PERSONAL PAGE OF ANHND - Full-stack Developer, MSc. in Applied Mathematics from HUST, with 10+ years of experience in Big Data, AI, and Digital Transformation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF5F00",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
